{
    "name": "dadbot",
    "version": "1.0.0",
    "description": "Telegram bot",
    "main": "lib/index.js",
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "build": "tsc",
        "deploy": "pm2 start ecosystem.config.js",
        "start": "DOTENV_CONFIG_PATH=. node lib/index.js",
        "dev": "DOTENV_CONFIG_PATH=. ts-node src/index.ts",
        "message": "yarn start message",
        "message:dev": "yarn dev message"    
    },
    "keywords": [
        "telegram"
    ],
    "author": "Peter Abbondanzo",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^9.0.2",
        "node-telegram-bot-api": "^0.53.0",
        "typescript": "^4.2.4",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "@types/node-telegram-bot-api": "^0.50.2",
        "@types/yargs": "^16.0.1",
        "ts-node": "^9.1.1"
    }
}
